==========================================================================================================================================
                                                   SMART ANDROID BASED APPLICATION FOR SEARCHING SHORT-TERM JOB
==========================================================================================================================================
                                                       Configuring Your computer Device
==========================================================================================================================================
Setting up Java
==========================================================================================================================================
Step 1. Install java jdk from this link https://www.oracle.com/java/technologies/javase-downloads.html.
Step 2. Set up the environment for java.
Step 3. Done
==========================================================================================================================================
Android Studio
==========================================================================================================================================
Step 1. Install Android Studio from this link https://developer.android.com/studio?authuser=5.
Step 2. Installing the right SDK.
Step 3. Creating an Android Virtual Device.
Step 4. Done
==========================================================================================================================================
localhost server
==========================================================================================================================================
Step 1. Download XAMPP Software or AMAPPS from the following linkes https://www.apachefriends.org/index.html or https://ampps.com/download.
Step 2. Install XAMPP or AMAPPS in your device
Step 3. Done
==========================================================================================================================================
Setting up database and Android Studio
==========================================================================================================================================
Step 1. Open and run the XAMPP
Step 2. Start the "Apache" and "MySQL".
Step 3. Once started and "Apache" and "MySQL" are working, click on the "Admin" button at the Apache row.
        It should open web browser and show the dashboard of XAMPP. (If not, you may open any web browser and enter "http://localhost/" )
Step 4. Click on the "phpMyAdmin" button located at the top right of the page.
Step 5: At the top navigation bar, click on the"New" then "Import" button. 
Step 6. At the "File to import" section, click on the "Choose File" button and select the the database given
Step 7: Click "Go" button located at the bottom right of the page.
Step 8: Open Android Studio import the source code given of the app.
Step 9: Done.
       
 
